spring.application.name=eatsmeet
spring.datasource.url=jdbc:mysql://localhost:3306/eatsmeet
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
jwt.secret=NHKmZXdlawoijdkl@!###11k@jUikjYio.LOL